# SwagLabsProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Assertions.java  ConstantsData.java  GenericFunction.java  GlobalVar.java  LoadProperty.java  Options.java  SeleniumUtils.java  SeleniumWait.java  WebDriverSessionManager.java  Xls_Reader.java
src/main/resources/: log4j2.xml
src/test/java/driver/: BaseClass.java
src/test/java/testListeners/: AnnotationTransformer.java  RetryAnalyzer.java  RetryTestListener.java  TestNGListeners.java
src/test/java/testSuite/: LoginTest.java
src/test/resources/: allure.properties  categories.json  environment.properties
src/test/resources/config/: demo1.properties
